VITE_CLIENT_ID=6409e25f-f9b7-4b70-a84c-6c077440d740
VITE_REDIRECT_URI=https://happy-beach-0376b6203.5.azurestaticapps.net/
VITE_SCOPE=api://6409e25f-f9b7-4b70-a84c-6c077440d740/access_as_user
VITE_AUTHORITY=https://login.microsoftonline.com/7534ab3e-6d52-4213-8493-1d674b529724
VITE_BASE_URL=https://handlenett-api.ashysand-d05f316c.norwayeast.azurecontainerapps.io/